.content-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.content-section h2 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Articles container */
.articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Individual article cards */
.articles article {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.articles article:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.articles h3 {
  font-size: 1.5em;
  color: #444;
  margin-bottom: 15px;
  font-weight: bold;
}

.articles p {
  font-size: 1em;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.articles .read-more:hover {
  background-color: #0056b3;
}

.img-section {
  /* background-color: red; */
  display: grid;
  justify-content: center;
  align-items: center;
}

.book {
  display: flex;
  gap: 20px;
}

div img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .articles {
    flex-direction: column;
    align-items: center;
  }

  .articles article {
    width: 90%;
  }
}
